[OBSERVABILITY]
# Sentinel IPs and Ports as comma-separated host:port list
SENTINELS = srilab:17380, srilab:27380, srilab:37380

# Automatic refresh interval for the Live Monitor (in seconds)
REFRESH_INTERVAL_SECONDS = 60

# SQLite Database file name
DB_FILE = /opt/Drishyata/rdbData/redis_health_history.db
